/* .sidebar-container {
    display: flex;
    /* position: absolute; */
    /* left: 0;
    top: 0;
    background-color: #3f0e40;
    flex-direction: column;
    color: #d5dce0;
    max-width: 244px;
    min-width: 244px;
    height: 100vh;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    z-index: -1;
} */ 

  
.channel-div{
  margin: 0 auto;
   width: 100%;
   height: 100vh;
   
} 
/* 
.channelheader {
    margin: 0 auto;
   width: 100%;
   height: 100vh;
} */

.whole-messagelist{
    padding-left: 10px;
}

.sidebar-div {
    background-color: #3f0e40;
    margin-top: 60px;
   

    color: white;
    width: 260px;
    height: 100%;
    
}

.main-div{
    display: flex;
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
}

.messageandform-div {
    overflow: auto;
    height: 87%;
    width: 100%;
    height: 100vh;
    max-height: 90%;
}

.sideBar-message {
    background-color: #3f0e40;
    position: relative;
    height: 100vh;
}

.client-logo-dropdown{
    margin-top: 40px;
    padding: 10px;
    color: white;
    position: fixed;
    width: 202px;
    background: #3f0e40;
}


.sidebar-logo-img{
    max-width: 40px;
    max-height: 40px;
    background: transparent;
    float: left;    


}

.logo1{
    color: white;
    font-weight: 700;
    font-size: 30px;

}

.test {
    z-index: 10;
    position: absolute;
    background-color:#3f0e40;
    top: 100px;
    margin-left: 70px;
}

.create-button{
    margin-right: 15px;
    width: 15px;
    color: white;
    padding-left: 134px;
    
}


.create-button2{
    margin-right: 15px;
    width: 15px;
    color: white;
    padding-left: 100px;
    padding-top: 5px;
}
.button-img {
   
     margin-left: 15px;
    width: 8px;
   
    
}

.thread-img {
     margin-left: 15px;
    width: 13px;
    padding-right: 10px;
}

.thread {
    padding-top: 40px;
  
    display: flex;
    flex-direction: row;
    
}

.title-create {
    padding-left: 10px;
   display: flex;
    flex-direction: row;
    align-items: center; 
}

.channel-title {
    display: flex;
    flex-direction: row; 
    align-items: center;
}

.dm-title {
    padding-left: 10px;
   display: flex;
   align-items: center;

   
}

.dm-button {
     margin-right: 15px;
    width: 15px;
    color: white;
    padding-left: 95px;
    
}

.drop-button {
    height: 20px;
    width: 20px;
}


.dm-placeholder {
     display: flex;

    flex-direction: row;
}

.button-img {
    padding-right: 8px;
    filter: invert(90%) sepia(86%) saturate(734%) hue-rotate(72deg) brightness(90%) contrast(99%);
}

.channel-title-div {
    padding-left: 15px;
}

.channelname-li {
    padding-bottom: 10px;
}

.channel-placeholder {
    padding-bottom: 10px;
}

.dm-placeholder {
    padding-bottom: 10px;
}


/* #x-Btn{
     display: none;  
     margin-right: 15px;
    
}  */
 

#selected{
    background-color: #350D36;
}

/* #selected #x-Btn{
   display: flex;
} */
/* .channelname-li:hover .thread-img {
display: flex;
  height: 10px;
  width: 10px;

}


.channelname-li:hover{
    background: #350D36;
}

.channelname-li:hover #x-Btn{
   display: flex;
} */

.thread-img {
    height: 20px;
    width: 20px;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


 .modal-info {
  background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}

.modal-option2, .modal-option1{
      color: #aaa;
  float: center;
  font-size: 28px;
  font-weight: bold;
    border: 1px solid transparent;
}

.modal-option2:hover, .modal-option2:focus {
  color: purple;
  text-decoration: none;
  cursor: pointer;
}

.modal-option1:hover, .modal-option1:focus{
    color: palevioletred;
}

.modal-header {
    color: black;
}

.modal-option1 {
      margin-left: 20px;
    margin-right: 20px;
}

 
